<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveDanmakuGuard.Api\LiveDanmakuGuard.Api.csproj" />
    <ProjectReference Include="..\LiveDanmakuGuard.Core\LiveDanmakuGuard.Core.csproj" />
    <ProjectReference Include="..\LiveDanmakuGuard.Auth\LiveDanmakuGuard.Auth.csproj" />
    <ProjectReference Include="..\LiveDanmakuGuard.Platforms\LiveDanmakuGuard.Platforms.csproj" />
    <ProjectReference Include="..\LiveDanmakuGuard.Data\LiveDanmakuGuard.Data.csproj" />
  </ItemGroup>

</Project>
