# live-danmaku-guard

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
docs/: README.md
docs/development/: 开发环境搭建.md
docs/guide/: 快速开始.md
docs/plan/: 01-项目概述.md  02-技术架构.md  03-功能规划.md  04-数据模型.md  05-API设计.md  06-界面设计.md  07-开发里程碑.md  08-任务清单.md  09-变更记录.md  README.md
scripts/: build.ps1  build.sh  docker-build.sh
src/backend/: LiveDanmakuGuard.sln
src/backend/LiveDanmakuGuard.Api/: LiveDanmakuGuard.Api.csproj  LiveDanmakuGuard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/LiveDanmakuGuard.Api/Controllers/: HealthController.cs
src/backend/LiveDanmakuGuard.Api/Properties/: launchSettings.json
src/backend/LiveDanmakuGuard.Auth/: Class1.cs  LiveDanmakuGuard.Auth.csproj
src/backend/LiveDanmakuGuard.Core/: Class1.cs
src/backend/LiveDanmakuGuard.Data/: AppDbContext.cs  Class1.cs  LiveDanmakuGuard.Data.csproj
src/backend/LiveDanmakuGuard.Platforms/: Class1.cs  LiveDanmakuGuard.Platforms.csproj
src/backend/LiveDanmakuGuard.Platforms/Abstractions/: IPlatformClient.cs
src/backend/LiveDanmakuGuard.Tests/: LiveDanmakuGuard.Tests.csproj  UnitTest1.cs
src/frontend/live-danmaku-guard-web/: index.html  package.json  tailwind.config.js  vite.config.ts
src/frontend/live-danmaku-guard-web/electron/: main.js  preload.js
src/frontend/live-danmaku-guard-web/src/: App.vue
src/frontend/live-danmaku-guard-web/src/assets/styles/: main.css
src/frontend/live-danmaku-guard-web/src/router/: index.ts
src/frontend/live-danmaku-guard-web/src/services/: api.ts
src/frontend/live-danmaku-guard-web/src/stores/: index.ts
src/frontend/live-danmaku-guard-web/src/types/: index.ts
src/frontend/live-danmaku-guard-web/src/views/: HomeView.vue
