<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveDanmakuGuard.Core\LiveDanmakuGuard.Core.csproj" />
    <ProjectReference Include="..\LiveDanmakuGuard.Auth\LiveDanmakuGuard.Auth.csproj" />
    <ProjectReference Include="..\LiveDanmakuGuard.Platforms\LiveDanmakuGuard.Platforms.csproj" />
    <ProjectReference Include="..\LiveDanmakuGuard.Data\LiveDanmakuGuard.Data.csproj" />
  </ItemGroup>

</Project>
